<html>
    <head>
        <title>Aviation Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="airplane.svg" type="image/x-icon">
        
    </head>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(31, 126, 220), rgb(234, 239, 92));
        }
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }
        
        .gallery img {
          width: 100%;
          height: 90%;
          border-radius: 50px;
          filter: grayscale(100%);
        }

        .gallery img:hover {
            filter: grayscale(0%);
            border-radius: 100px;
            transition: all 0.5s ease;
            transform: scale(1.05);
        }
    </style>
    <body>
        <h1 style="text-align: center; color: blue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AVIATION GALLERY</h1><br><br>
        <div class="gallery">
            <img src="images/img1.jpg">
            <img src="images/img2.jpg">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg">
            <img src="images/img5.jpg">
            <img src="images/img6.jpg">
            <img src="images/img7.jpg">
            <img src="images/img8.jpg">
            <img src="images/img9.jpg">
            <img src="images/img10.jpg">
            <img src="images/img11.jpg">
            <img src="images/img12.jpg">
        </div><br><br>
    <button class="button button1"><a href="index.html">Go back</a></button>
    <script src="script.js"></script>
    </body>
</html>